# GG-CAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiale/gg_cam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiale/gg_cam/: HomeActivity.java  ImageFragment.java  ImagesActivity.java  ScreenSplash.java
app/src/main/java/com/jiale/gg_cam/activities/: HomeActivity.java  ImageFragment.java  ImagesActivity.java  ScreenSplash.java
app/src/main/java/com/jiale/gg_cam/adapters/: ImagesListAdapter.java
app/src/main/java/com/jiale/gg_cam/entities/: CamItem.java  MediaItem.java
app/src/main/java/com/jiale/gg_cam/listeners/: CustomButtonListener.java
app/src/main/java/com/jiale/gg_cam/services/: PhoneStatusService.java
app/src/main/java/com/jiale/gg_cam/utils/: CustomAnimationUtil.java  CustomUploadUtil.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_camera.xml  ic_images.xml  ic_logo.xml  ic_logo_foreground.xml  ic_play.xml  ic_power_close.xml  ic_record.xml
app/src/main/res/layout/: activity_home.xml  activity_images.xml  fragment_image.xml  images_list_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiale/gg_cam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
